body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: 80px 400px 1fr 250px;
    grid-template-rows: 80px 1fr;
    height: 100vh;
    row-gap: 0px;
}
nav{
    background-color: #343a40;
    grid-row: 1 / -1;
    text-align: center;
    color: white;
    padding-top: 32px;
    font-weight: 550;
}
menu {
    background-color: #7048e8;
    grid-column: 2 / -1;
    margin: 0;

    display: flex;
    align-items: center;
    gap: 12px;
}

button {
    background-color: #5f3dc4;
    padding: 12px 16px;
    color: white;
    border: none;
}

button:last-child {
    background-color: #d6336c;
    margin-left: auto;
    margin-right: 32px;
}

menu .sub-nav ul {
    display: flex;
}

menu .sub-nav ul li {
    list-style: none;
    margin-right: 8px;
    
    
    
}
.btn {
    background-color: #fe387e;
    border: none;
    padding: 4px 8px;
}

section {
    background-color: #e9ecef;

    overflow: scroll;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 0px;
}

section div {
    margin-bottom: 48px;
    background-color: #868e96;
    padding: 32px 86px;
    font-size: 14px;
    font-weight: 550;
}

main {
    font-weight: 550;
    text-align: center;
    padding: 16px;
}

aside {
    background-color: #e9ecef;
    font-weight: 550;
    text-align: center;
    padding: 16px;
}
