 
/* flex box practice */
 
 * {
  box-sizing: border-box;
  font-size: 14px;
}


.main_container {
  position: relative;
  display: flex;
  flex-direction:column ;
  width: 700px;
  border: 2px solid black;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(50%);
}

.heading {
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;

}

.heading h1 {
  font-size: 18px;
}

.product {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 30px;
}
.product_img {
  width: 200px;
  height: 200px;
  flex: 1;
} 

.about-product{
 
  flex: 1;
}
.services {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0px;
}

.price {
  font-size: 18px;
  font-weight: bold;
}

.delivery {
  color: gray;
  text-transform: uppercase;
}

.description {
   margin: 0px;
   margin-bottom: 10px;
}

.black-div,
.blue-div,
.red-div,
.yellow-div,
.green-div,
.violet-div {
  margin-top: 20px;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.black-div {
  background-color: black;
}

.blue-div {
  background-color: blue;
}

.red-div {
  background-color: red;
}

.yellow-div {
  background-color: yellow;
}

.green-div {
  background-color: green;
}

.violet-div {
  background-color: chocolate;
}

.detailes {
  text-align: start;
  flex: 1;
}

.detailes ul li {
  margin-bottom: 15px;
}

button {
  width: 100%;
  background-color: black;
  color: white;
  height: 40px;
  align-items: center;
  text-align: center;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
}

.sale {
  background-color: red;
  position: absolute;
  top: -10px;
  left: -30px;
  padding: 5px;
  color: white;
}